class Solution(object):
    def firstMissingPositive(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        for i in range(len(nums)):
            if(nums[i]<=0):
                nums[i] = len(nums)+1

        for i in nums:
            i = abs(i)
            if(i<=len(nums) and nums[i-1]>=0):
                nums[i-1]*=-1
        for i in range(0,len(nums)):
            if(nums[i]>0):
                return i+1
        return len(nums)+1
            
        
