class Solution:
	def getNthUglyNo(self,n):
		# code here
	    a=[0]*n
	    a[0]=1
	    i2=i3=i5=0
	    nm2 =2
	    nm3=3
	    nm5=5
	    for i in range(1,n):
	        a[i]=min(nm2,nm3,nm5)
	        if (a[i]==nm2):
	            i2+=1
	            nm2=a[i2]*2
	        if (a[i]==nm3):
	            i3+=1
	            nm3=a[i3]*3
	        if (a[i]==nm5):
	            i5+=1
	            nm5=a[i5]*5
        return a[-1]
#{ 
#  Driver Code Starts
#Initial Template for Python 3



if __name__ == '__main__':
    tc = int(input())
    while tc > 0:
        n = int(input())
        ob = Solution()
        ans = ob.getNthUglyNo(n);
        print(ans)
        tc -= 1

# } Driver Code Ends
